<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.potapov.generals.presentation.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_newGameFragment"
            app:destination="@id/newGameFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_welcomeFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_welcomeFragment_to_yesNoDialog"
            app:destination="@id/yesNoDialog" />
    </fragment>
    <fragment
        android:id="@+id/newGameFragment"
        android:name="com.potapov.generals.presentation.new_game.NewGameFragment"
        android:label="NewGameFragment"
        tools:layout="@layout/fragment_new_game">
        <action
            android:id="@+id/action_newGameFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_newGameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.potapov.generals.presentation.game.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="army"
            app:argType="com.potapov.generals.domain.entity.Army" />
        <action
            android:id="@+id/action_gameFragment_to_buildingFragment"
            app:destination="@id/buildingFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_gameFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_gameFragment_to_yesNoDialog"
            app:destination="@id/yesNoDialog" />
        <action
            android:id="@+id/action_gameFragment_to_academyFragment"
            app:destination="@id/academyFragment" />
        <action
            android:id="@+id/action_gameFragment_to_laboratoryFragment"
            app:destination="@id/laboratoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/battleFragment"
        android:name="com.potapov.generals.presentation.battle.BattleFragment"
        android:label="BattleFragment"
        tools:layout="@layout/fragment_battle">
        <argument
            android:name="statistic"
            app:argType="com.potapov.generals.domain.entity.Statistic" />
        <action
            android:id="@+id/action_battleFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/unitFragment"
        android:name="com.potapov.generals.presentation.unit.UnitFragment"
        android:label="UnitFragment"
        tools:layout="@layout/fragment_unit">
        <argument
            android:name="unit"
            app:argType="com.potapov.generals.domain.entity.UnitType" />
        <action
            android:id="@+id/action_unitFragment_to_buildingFragment"
            app:destination="@id/buildingFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/buildingFragment"
        android:name="com.potapov.generals.presentation.building.BuildingFragment"
        android:label="BuildingFragment"
        tools:layout="@layout/fragment_building">
        <action
            android:id="@+id/action_buildingFragment_to_unitFragment"
            app:destination="@id/unitFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="building"
            app:argType="com.potapov.generals.domain.entity.Building" />
        <action
            android:id="@+id/action_buildingFragment_to_gameFragment"
            app:destination="@id/gameFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <dialog
        android:id="@+id/yesNoDialog"
        android:name="com.potapov.generals.dialogs.YesNoDialog"
        android:label="YesNoDialog"
        tools:layout="@layout/dialog_yes_no">
        <action
            android:id="@+id/action_yesNoDialog_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
        <argument
            android:name="mode"
            app:argType="com.potapov.generals.dialogs.YesNoDialogMode" />
        <action
            android:id="@+id/action_yesNoDialog_to_battleFragment"
            app:destination="@id/battleFragment" />
    </dialog>
    <fragment
        android:id="@+id/academyFragment"
        android:name="com.potapov.generals.presentation.academy.AcademyFragment"
        android:label="AcademyFragment"
        tools:layout="@layout/fragment_academy">
        <action
            android:id="@+id/action_academyFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/laboratoryFragment"
        android:name="com.potapov.generals.presentation.laboratory.LaboratoryFragment"
        android:label="LaboratoryFragment"
        tools:layout="@layout/fragment_laboratory">
        <action
            android:id="@+id/action_laboratoryFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>