<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ground">

    <ImageView
        android:id="@+id/iv_game_app_bar"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:src="@color/cardview_dark_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_game_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$100"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_game_app_bar"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_app_bar"
        app:layout_constraintStart_toStartOf="@+id/iv_game_app_bar"
        app:layout_constraintTop_toTopOf="@+id/iv_game_app_bar" />

    <ImageView
        android:id="@+id/iv_game_command_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/rus_building_command_center"
        app:layout_constraintBottom_toTopOf="@id/iv_game_barracks"
        app:layout_constraintEnd_toStartOf="@+id/iv_game_oil_derrick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_game_app_bar" />

    <ImageView
        android:id="@+id/iv_game_oil_derrick"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/rus_building_oil_derrick"
        app:layout_constraintBottom_toTopOf="@+id/iv_game_academy"
        app:layout_constraintEnd_toStartOf="@+id/iv_game_reactor"
        app:layout_constraintStart_toEndOf="@+id/iv_game_command_center"
        app:layout_constraintTop_toBottomOf="@+id/iv_game_app_bar" />

    <ImageView
        android:id="@+id/iv_game_reactor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/rus_building_barracks"
        app:layout_constraintBottom_toTopOf="@+id/iv_game_laboratory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_game_oil_derrick"
        app:layout_constraintTop_toBottomOf="@+id/iv_game_app_bar" />

    <ImageView
        android:id="@+id/iv_game_barracks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/rus_building_barracks"
        app:layout_constraintBottom_toTopOf="@+id/iv_game_factory"
        app:layout_constraintEnd_toStartOf="@+id/iv_game_academy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_game_command_center" />

    <ImageView
        android:id="@+id/iv_game_academy"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/rus_building_factory"
        app:layout_constraintBottom_toTopOf="@+id/iv_game_airbase"
        app:layout_constraintEnd_toStartOf="@+id/iv_game_laboratory"
        app:layout_constraintStart_toEndOf="@+id/iv_game_barracks"
        app:layout_constraintTop_toBottomOf="@+id/iv_game_oil_derrick" />

    <ImageView
        android:id="@+id/iv_game_laboratory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/rus_building_airbase"
        app:layout_constraintBottom_toTopOf="@+id/iv_game_shipyard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_game_academy"
        app:layout_constraintTop_toBottomOf="@+id/iv_game_reactor" />

    <ImageView
        android:id="@+id/iv_game_factory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/rus_building_barracks"
        app:layout_constraintBottom_toTopOf="@+id/ivGameBar"
        app:layout_constraintEnd_toStartOf="@+id/iv_game_airbase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_game_barracks" />

    <ImageView
        android:id="@+id/iv_game_airbase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/rus_building_factory"
        app:layout_constraintBottom_toTopOf="@+id/ivGameBar"
        app:layout_constraintEnd_toStartOf="@+id/iv_game_shipyard"
        app:layout_constraintStart_toEndOf="@+id/iv_game_factory"
        app:layout_constraintTop_toBottomOf="@+id/iv_game_academy" />

    <ImageView
        android:id="@+id/iv_game_shipyard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/rus_building_airbase"
        app:layout_constraintBottom_toTopOf="@+id/ivGameBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_game_airbase"
        app:layout_constraintTop_toBottomOf="@+id/iv_game_laboratory" />

    <ProgressBar
        android:id="@+id/tv_game_command_center_life"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:progress="50"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_command_center"
        app:layout_constraintStart_toStartOf="@+id/iv_game_command_center"
        app:layout_constraintTop_toTopOf="@+id/iv_game_command_center" />

    <ProgressBar
        android:id="@+id/tv_game_oil_derrick_life"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:progress="50"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_oil_derrick"
        app:layout_constraintStart_toStartOf="@+id/iv_game_oil_derrick"
        app:layout_constraintTop_toTopOf="@+id/iv_game_oil_derrick" />

    <ProgressBar
        android:id="@+id/tv_game_reactor_life"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:progress="50"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_reactor"
        app:layout_constraintStart_toStartOf="@+id/iv_game_reactor"
        app:layout_constraintTop_toTopOf="@+id/iv_game_reactor" />

    <ProgressBar
        android:id="@+id/tv_game_barracks_life"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:progress="50"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_barracks"
        app:layout_constraintStart_toStartOf="@+id/iv_game_barracks"
        app:layout_constraintTop_toTopOf="@+id/iv_game_barracks" />

    <ProgressBar
        android:id="@+id/tv_game_academy_life"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:progress="50"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_academy"
        app:layout_constraintStart_toStartOf="@+id/iv_game_academy"
        app:layout_constraintTop_toTopOf="@+id/iv_game_academy" />

    <ProgressBar
        android:id="@+id/tv_game_laboratory_life"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:progress="50"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_laboratory"
        app:layout_constraintStart_toStartOf="@+id/iv_game_laboratory"
        app:layout_constraintTop_toTopOf="@+id/iv_game_laboratory" />

    <ProgressBar
        android:id="@+id/tv_game_factory_life"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:progress="50"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_factory"
        app:layout_constraintStart_toStartOf="@+id/iv_game_factory"
        app:layout_constraintTop_toTopOf="@+id/iv_game_factory" />

    <ProgressBar
        android:id="@+id/tv_game_airbase_life"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:progress="50"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_airbase"
        app:layout_constraintStart_toStartOf="@+id/iv_game_airbase"
        app:layout_constraintTop_toTopOf="@+id/iv_game_airbase" />

    <ProgressBar
        android:id="@+id/tv_game_shipyard_life"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:progress="50"
        android:progressBackgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/iv_game_shipyard"
        app:layout_constraintStart_toStartOf="@+id/iv_game_shipyard"
        app:layout_constraintTop_toTopOf="@+id/iv_game_shipyard" />

    <TextView
        android:id="@+id/tv_game_command_center_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="Command center"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/iv_game_command_center"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_command_center_life" />

    <TextView
        android:id="@+id/tv_game_oil_derrick_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="Oil derrick"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_game_oil_derrick_life"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_oil_derrick_life" />

    <TextView
        android:id="@+id/tv_game_reactor_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="Reactor"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_game_reactor_life"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_reactor_life" />

    <TextView
        android:id="@+id/tv_game_barracks_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="Barracks"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_game_barracks_life"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_barracks_life" />

    <TextView
        android:id="@+id/tv_game_academy_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="Academy"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_game_academy_life"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_academy_life" />

    <TextView
        android:id="@+id/tv_game_laboratory_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="Laboratory"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_game_laboratory_life"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_laboratory_life" />

    <TextView
        android:id="@+id/tv_game_factory_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="Factory"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_game_factory_life"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_factory_life" />

    <TextView
        android:id="@+id/tv_game_airbase_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="Airbase"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_game_airbase_life"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_airbase_life" />

    <TextView
        android:id="@+id/tv_game_shipyard_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:text="Shipyard"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tv_game_shipyard_life"
        app:layout_constraintTop_toBottomOf="@+id/tv_game_shipyard_life" />

    <ImageView
        android:id="@+id/ivGameBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnGameBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="@+id/ivGameBar"
        app:layout_constraintStart_toStartOf="@+id/ivGameBar"
        app:layout_constraintTop_toTopOf="@+id/ivGameBar" />

    <Button
        android:id="@+id/btn_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/pause"
        app:layout_constraintBottom_toBottomOf="@+id/btnGameBack"
        app:layout_constraintStart_toEndOf="@+id/btnGameBack"
        app:layout_constraintTop_toTopOf="@+id/btnGameBack" />

    <Button
        android:id="@+id/btn_battle_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Dialog"
        android:translationZ="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivGameBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_game_airbase" />

</androidx.constraintlayout.widget.ConstraintLayout>