<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_ground">

    <TextView
        android:id="@+id/tvNewGameUserRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/new_game_choose_your_race"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/rgNewGameUserRace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <RadioGroup
        android:id="@+id/rgNewGameUserRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rectangle_corner"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/tvNewGameBotRace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewGameUserRace">

        <RadioButton
            android:id="@+id/rbNewGameUserRaceNF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/northern_federation"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbNewGameUserRaceWS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/western_states"
            android:textColor="@android:color/white" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvNewGameBotRace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/new_game_choose_enemy_race"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/rgNewGameBotRace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rgNewGameUserRace" />

    <RadioGroup
        android:id="@+id/rgNewGameBotRace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_rectangle_corner"
        android:padding="16dp"
        app:layout_constraintBottom_toTopOf="@+id/ivNewGameBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewGameBotRace">

        <RadioButton
            android:id="@+id/rbNewGameBotRaceNF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/northern_federation"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbNewGameBotRaceWS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/western_states"
            android:textColor="@android:color/white" />

    </RadioGroup>

    <Button
        android:id="@+id/btnNewGameBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivNewGameBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@color/black_50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNewGameStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/new_game_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>